body {
    font-family: 'Roboto', sans-serif;
    display: block;
    text-align: center;
}

img.logo {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.textArea {
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
}

.flexContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 5%;
}

.boxTitle {
    padding-top: 5%;
    padding-bottom: 5%;
    margin: 0px;
}

.dontBox {
    margin-bottom: 3%;
    margin-top: 3%;
    width: 70%;
    box-shadow: 0 0 10px 5px#ff3333;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}

.doBox {
    margin-bottom: 3%;
    margin-top: 3%;
    width: 70%;
    box-shadow: 0 0 10px 5px#5cd65c;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}

.flexImage {
    width: 40%;
}